<!DOCTYPE html>

<html>

  <head>
    <link href="style.css" type="text/css" rel="stylesheet"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="synkey.js"></script>
  </head>

  <body>
      <div id="title" class="synify">what is synkey?</div>
      <div class="synify">synkey is an exploration into Grapheme-colour synaesthesia and its potential for changing the way humans interface with language, each other and the world.</div>
  </body>

</html>
