<!DOCTYPE html>

<html>

  <head>
    <link href="style.css" type="text/css" rel="stylesheet"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="synkey.js"></script>
  </head>

  <body>
    <div id="title" class="synify">s y n k e y</div>
    <div id="source"></div>
    <div id="syntext" class="post"></div>
  </body>

</html>
